apiVersion: v1
kind: Secret
metadata:
    name: route53-credentials
    namespace: cert-manager
stringData:
    access-key-id: ENC[AES256_GCM,data:uu6gf3EgAm8isKcKXb1EKByIPzs=,iv:lS5Tu5gUZoMCHdXOk1BTa2w+ciO5xp1YNzexi+br2Nc=,tag:ke/LuRSvbiddVIl4dIWkkw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:qp3gDBZlyhWU4Yx49NzOzdSPXpMkRndqmfF/UMybN5vuAswgspOnAw==,iv:p0WGs7fVmFkFVlqoemagVv2T+Cp89HMKz0DyYYhUk8o=,tag:cUC8YKVg8raP68VjWxRxig==,type:str]
sops:
    age:
        - recipient: age1mvsy6k5fnqyssly6mass9fte00qc8cwk5tx677ja8v9aeu2lvpasspcnrh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITkJCN0c4V00yZHJ0QzB2
            bCtHRUI0aExTdnFTcE1GcXErQjVwWkR4NG4wCklGdFNWbHExa1N1U2xxMGxGNHZC
            VGdGU0NKbFV0MzA0WDZtOWhFM1U2MVEKLS0tIHkxVzdubThqOFI1dXJJdWJmTnZn
            SlVEQU12MFdhcThjNll2SDlKMmxONEEKGmPSdb9uPP6Dig7SSb7dTiPsB62WSr7e
            cC1DcZ98RFaKUCil5eVrYUtuM07mhmuT91xyFbQPJCs8Ms/ij9HCRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T01:51:48Z"
    mac: ENC[AES256_GCM,data:8uIfsMqAqttQ6q6cqsGMsltfNsGZXCos0WjHRvXJVgIHdlsc3LRBx9r+qSNZXRgPX76Fx5806IlRQTmCwn09GXwJtOw8WHUSxMDeNI3vcXZ9wcf0M4WiEdh8U9yTIsIBNbwzszF6zvz2J3etuEUCGMO2en8aSOHr+tfi1HlQ5Bc=,iv:6CkrPTywTPvjZbY41SKpRHn6Uz+EXZZnnvcfK4j7o3M=,tag:r+z/YGFGvZU9yRwz9dxeAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
